PORT=8080
MARIADB_HOST=uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
MARIADB_USER=ru262q38mofjuadh	
MARIADB_PASSWORD=htjzhilpgvqkyn8j	
MARIADB_PORT=3306	
MARIADB_DATABASE=m7na33gqrrkekrk9